.ant-carousel .slick-slide {
  text-align: center;
  height: 320px;
  line-height: 320px;
  background-color: #344d79;
  overflow: hidden;
}

.ant-carousel .slick-slide {
  color: #fff;

  img {
    width: 100%;
    height: 320px;
  }
}